# WiredBrainCoffee

./: README.md  WiredBrainCoffee.sln
WiredBrainCoffee.ConsoleApp/: Program.cs  WiredBrainCoffee.ConsoleApp.csproj
WiredBrainCoffee.Simulators/: CoffeeMachine.cs  WiredBrainCoffee.Simulators.csproj
WiredBrainCoffee.Storage/: CoffeeMachineStateSaver.cs  WiredBrainCoffee.Storage.csproj
WiredBrainCoffee.Storage/Properties/: AssemblyInfo.cs
WiredBrainCoffee.UI.Wpf/: MainWindow.xaml  MainWindow.xaml.cs  WiredBrainCoffee.UI.Wpf.csproj
WiredBrainCoffee.UI.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
